# OSMD

./: pom.xml
src/main/java/controller/: ConsumptionDataTableBean.java  DataTableBindings.java  DataTableSearchBean.java  DataTableServiceBean.java  DelegateTooltipBean.java  DozerHelper.java  FacesUtils.java  PaymentDataTableBean.java  ServiceDataTableBean.java  StatementDataTableBean.java  UserDataTableBean.java
src/main/java/dao/: UserDAO.java
src/main/java/dto/: ConsumptionEntityDTO.java
src/main/java/model/: ConsumptionEntity.java  PaymentEntity.java  ServiceEntity.java  StatementEntity.java  UserEntity.java
src/main/resources/: spring data
src/main/resources/VariousStaff/: users_table_BACKUP.xhtml  web_with_html_servlets.xml
src/main/resources/VariousStaff/servlets_old/: ConsumptionServlet.java  PaymentServlet.java  ServiceServlet.java  StatementServlet.java  UserServlet.java
src/main/webapp/: consumption_table.xhtml
src/main/webapp/WEB-INF/: web.xml
