<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OSMD</groupId>
    <artifactId>OSMD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- Propiedad para encoding independiente de plataforma -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <richfaces.version>4.2.2.Final</richfaces.version>
        <ice.version>3.3.0</ice.version>
        <iceextensions.version>1.8.2</iceextensions.version>
        <prime.version>4.0</prime.version>
        <primeextensions.version>1.0.0</primeextensions.version>
        <jsf.version>2.1.6</jsf.version>
        <jstl.version>1.2</jstl.version>
        <source.version>1.6</source.version>
        <target.version>1.6</target.version>
        <compiler.version>3.1</compiler.version>
        <war.version>2.4</war.version>
        <surefire.version>2.12.2</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!--########## RICHFACES ##########-->
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>${richfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <version>${richfaces.version}</version>
        </dependency>

        <!--########## ICEFACES ##########-->
        <!-- core -->
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces</artifactId>
            <version>${ice.version}</version>
        </dependency>
        <!-- compact -->
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-compat</artifactId>
            <version>${ice.version}</version>
        </dependency>
        <!-- ACE components -->
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-ace</artifactId>
            <version>${ice.version}</version>
        </dependency>

        <!--########## PRIMEFACES ##########-->
        <!-- core -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${prime.version}</version>
        </dependency>
        <!-- Extensions for Maven project -->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primeextensions.version}</version>
        </dependency>


        <!--########## JSF ##########-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.web/el-impl -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.47</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.15</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>

    <!--<profiles>-->
    <!--<profile>doc</profile>-->
    <!--</profiles>-->

    <profiles>
        <profile>
            <id>h2.database</id>
            <dependencies>
                <dependency>
                    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.192</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mySql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>6.0.5</version>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <!-- TOMCAT SERVER PLUGIN-->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <!--<configuration>-->
                        <!--<httpPort>9090</httpPort>-->
                        <!--<server>apache-tomcat-7</server>-->
                        <!--<url>http://localhost:9090/manager</url>-->
                        <!--<path>/</path>-->
                        <!--</configuration>-->
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>glassfish</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>maven2-repository.dev.java.net</id>
                    <name>Java.net Repository for Maven</name>
                    <url>http://download.java.net/maven/glassfish/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <!--GLASSFISH SERVER PLUGIN-->
                        <groupId>org.glassfish.embedded</groupId>
                        <artifactId>maven-embedded-glassfish-plugin</artifactId>
                        <version>3.1.2.2</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.main.common</groupId>
                                <artifactId>simple-glassfish-api</artifactId>
                                <version>3.1.2.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.main.extras</groupId>
                                <artifactId>glassfish-embedded-all</artifactId>
                                <version>3.1.2.2</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!--<app>target/${project.artifactId}-${project.version}</app>-->
                            <app>target/${project.build.finalName}.war</app>
                            <port>8080</port>
                            <contextRoot>test</contextRoot>
                            <autoDelete>true</autoDelete>
                        </configuration>
                        <executions>
                        <execution>
                        <phase>install</phase>
                        <goals>
                        <goal>run</goal>
                        </goals>
                        </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <!--JETTY SERVER PLUGIN-->
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.11.v20150529</version>
                        <configuration>
                            <httpConnector>
                                <port>9090</port>
                            </httpConnector>
                            <webApp>
                                <contextPath>/web</contextPath>
                            </webApp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>